<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="js/physicsjs-full.min.js"></script>
  <script type="text/javascript" src="js/mootools-1.2.4.js"></script>
  <script type="text/javascript" src="js/graham_scan.min.js"></script>
  <script type="text/javascript" src="js/snap.svg-min.js"></script>
  <script type="text/javascript" src="js/convexHull.js"></script>
  <script type="text/javascript" src="js/drawSVG.js"></script>
  <script type="text/javascript" src="js/FindBlob.js"></script>
  <script type='text/javascript' src='js/pixi.js'></script> 
</head>

<body>
<video id='video' style='display:inline-block;'></video><button id='startbutton'>Capture</button>

<canvas id='viewport' style='border:1px solid #AAA;'></canvas> <button id='addbutton'>Add</button>
<canvas id='playground' style='border:1px solid #aaa;margin: 0 auto;display: block;'></canvas><br>
<button id='restartbutton'>Clear</button>


<!-- Hidden canvas that contains imagedata that is passed onto 'viewport' canvas -->
<canvas id="myCanvas" style="border:1px solid #aaa;"></canvas> 
<script>
//vars
var imgData;
var newImgData;
var labelMap;
var poly;
var polygon = [];  //image drawn into playground
var scale = 2;
var polygonNum = 0; //index of polygon array
var c = document.getElementById("myCanvas");
c.style = 'display:none;';
restartbutton.style = 'position:fixed; top: 50px; right:50px';
var ctx = c.getContext("2d");
var playground = document.querySelector('#playground');
var pctx = playground.getContext('2d');
//var myImg = new Image();
var threshold = 70;
   playground.height = 600;
   playground.width = 800;  
    var viewHeight = 600;
    var viewWidth = 800;

//////////////////////////////////////////////////////////////////////////////////////////////////////////

// connects built-in camera and reads output to take still picture

(function() {

  var streaming = false,
      video        = document.querySelector('#video'),
      canvas       = document.querySelector('#myCanvas'),
      startbutton  = document.querySelector('#startbutton'),
      addbutton    = document.querySelector('#addbutton'),
      restartbutton= document.querySelector('#restartbutton'),
      width = 336,
      height = 0;

  navigator.getMedia = ( navigator.getUserMedia ||
                         navigator.webkitGetUserMedia ||
                         navigator.mozGetUserMedia ||
                         navigator.msGetUserMedia);

  navigator.getMedia(
    {
      video: true,
      audio: false
    },
    function(stream) {
      if (navigator.mozGetUserMedia) {
        video.mozSrcObject = stream;
      } else {
        var vendorURL = window.URL || window.webkitURL;
        video.src = vendorURL.createObjectURL(stream);
      }
      video.play();
    },
    function(err) {
      console.log("An error occured! " + err);
    }
  );

  video.addEventListener('canplay', function(ev){
    if (!streaming) {
      height = video.videoHeight / (video.videoWidth/width);
      video.setAttribute('width', width);
      video.setAttribute('height', height);
      canvas.setAttribute('width', width);
      canvas.setAttribute('height', height);
      streaming = true;
    }
  }, false);

  function takepicture() {
    canvas.width = width;
    canvas.height = height;
    canvas.getContext('2d').drawImage(video, 0, 0, width, height);
  }

//////////// STARTBUTTON
  startbutton.addEventListener('click', function(ev){
    console.log('capture clicked!');
      takepicture();
    ev.preventDefault();

//added functionality from imageTesting_onLoad function to start button capture. 
    var MAX_WIDTH = canvas.width;
    var MAX_HEIGHT = canvas.height;
  
   var width = MAX_WIDTH ;
   var height = MAX_HEIGHT ;

    imgData = ctx.getImageData(0, 0, c.width, c.height);

  // keeping the hand drawn stroke and turning the rest of the image to transparent 
     isolate();

    labelMap = FindBlobs(imgData);

    // Drawing the polyline
    poly = convexHull(labelMap);
   
    drawSVG(poly, height, width);  

  }, false); //

//////////// ADDBUTTON
  addbutton.addEventListener('click', function() {
    //get convex hull to pass to physics
    var cHull = new ConvexHullGrahamScan();
        for(var i = 0; i < labelMap.length; i++) {
        for(var j = 0; j < labelMap[i].length; j++) {
            if ( labelMap[i][j] != 0) {
                cHull.addPoint(j, i);
            }
        }
    } 
    //pass vertices to physics
    var vertices = cHull.getHull();

    doodleWorld(vertices, polygonNum);
    polygonNum++;

    playground.height = 600;
    playground.width = 800;
    console.log('past doodleworld call');

  });

})();

//////////////////////////////////////////////////////////////////////////////////////////////////////////


// Removes the areas of the image that are not associated with the user's drawing
function isolate() {
var r, g, b, a;
    // get pixel values    

    for (var i = 0; i < imgData.data.length; i = i + 4) {
      r, g, b, a = 0;
      // extract individual channel values, r=red, g=green, b=blue, a=alpha
      r = imgData.data[i];
      g = imgData.data[i + 1];
      b = imgData.data[i + 2];
      a = imgData.data[i + 3];

        var v = (0.2126*r + 0.7152*g + 0.0722*b <= threshold) ? 255 : 0;
        imgData.data[i + 3] = v;

    }

   // ctx.putImageData(imgData, 0, 0);

}


//PhysicsJS
function doodleWorld(verts, num) {
console.log(num + ' =num');
  Physics(function(world){
    var renderer = Physics.renderer('canvas', {
        el: 'playground', // id of the canvas element
         width: 600,
         height: 600
    });
    world.add(renderer);

    
    polygon[num] = Physics.body('convex-polygon', {
        x: 750,
        y: 10,
        vy: 0.2,
      vertices: verts
        
    });
    polygon[num].mass = 5;
    world.add( polygon );
    world.render();

    //Add props to world
    //first 5 #'s are left column
    //#1
    var square = Physics.body('rectangle', {
        name: 'box',
        x: 200,
        y: 575,
        vx: 0.0,
        width: 50,
        height: 50
    });
    world.add( square );
    //#2
    var square = Physics.body('rectangle', {
        name: 'box',
        x: 200,
        y: 550,
        vx: 0.0,
        width: 50,
        height: 50
    });
    world.add( square );
    //#3
    var square = Physics.body('rectangle', {
        name: 'box',
        x: 200,
        y: 525,
        vx: 0.0,
        width: 50,
        height: 50
    });
    world.add( square );
    //#4
    var square = Physics.body('rectangle', {
        name: 'box',
        x: 200,
        y: 500,
        vx: 0.0,
        width: 50,
        height: 50
    });
    world.add( square );
    //#5
    var square = Physics.body('rectangle', {
        name: 'box',
        x: 200,
        y: 475,
        vx: 0.0,
        width: 50,
        height: 50
    });
    world.add( square );
    //#6
    var square = Physics.body('rectangle', {
        name: 'box',
        x: 175,
        y: 575,
        vx: 0.0,
        width: 50,
        height: 50
    });
    world.add( square );
    //#7
    var square = Physics.body('rectangle', {
        name: 'box',
        x: 175,
        y: 550,
        vx: 0.0,
        width: 50,
        height: 50
    });
    world.add( square );
    //#8
    var square = Physics.body('rectangle', {
        name: 'box',
        x: 175,
        y: 525,
        vx: 0.0,
        width: 50,
        height: 50
    });
    world.add( square );
    //#9
    var square = Physics.body('rectangle', {
        name: 'box',
        x: 175,
        y: 500,
        vx: 0.0,
        width: 50,
        height: 50
    });
    world.add( square );
    //#10
    var square = Physics.body('rectangle', {
        name: 'box',
        x: 175,
        y: 475,
        vx: 0.0,
        width: 50,
        height: 50
    });
    world.add( square );
    //wall
    var square = Physics.body('rectangle', {
      name: 'wall',
      x: 350,
      y:500,
      treatment: 'static',
      restitution: 0.0,
      width: 10,
      height: 250
    });
    world.add( square );

    //fulcrum
    world.add( Physics.body('convex-polygon', {
        name: 'fulcrum',
        x: 600,
        y: 600,
        treatment: 'static',
        restitution: 0.0,
        //vx: 0.05,
        vertices: [
            {x: 0, y: 0},
            {x: 30, y: -40},
            {x: 60, y: 0},
        ]
    }) );

    var square = Physics.body('rectangle', {
        name: 'lever',
        x: 600,
        y: 580,
        vx: 0.0,
        width: 350,
        height: 10
    });
    world.add( square );

    //ammo
    var ammo = Physics.body('rectangle', {
      name: 'ammo',
      x: 490,
      y:550,
      width: 10,
      height: 10,
    });
    world.add( ammo );
    ammo.mass = 0.05;
        var ammo = Physics.body('rectangle', {
      name: 'ammo',
      x: 510,
      y:550,
      width: 10,
      height: 10,
    });
    world.add( ammo );

        var ammo = Physics.body('rectangle', {
      name: 'ammo',
      x: 500,
      y:540,
      width: 10,
      height: 10,
    });
    world.add( ammo );
        var ammo = Physics.body('rectangle', {
      name: 'ammo',
      x: 510,
      y:540,
      width: 10,
      height: 10,
    });
    world.add( ammo );
    ammo.mass = 0.5;
//end props
    // subscribe to ticker to advance the simulation
    Physics.util.ticker.on(function( time, dt ){
        world.step( time );
    });

    // start the ticker
    Physics.util.ticker.start();

    world.on('step', function(){
        world.render();
    });
    world.add( Physics.behavior('constant-acceleration') );

    var bounds = Physics.aabb(0, 0, 800,600);
    world.add( Physics.behavior('edge-collision-detection', {
        aabb: bounds,
        restitution: 0.3
    }) );
    // ensure objects bounce when edge collision is detected
    world.add( Physics.behavior('body-impulse-response') );

    world.add( Physics.behavior('body-collision-detection') );
    world.add( Physics.behavior('sweep-prune') );

    //////////// RESTARTBUTTON
    restartbutton.addEventListener('click', function() {
      for(var i = 0; i < polygon.length; i++){
        world.remove(polygon[i]);
      }
      //reset index variable
      polygonNum = 0;
      polygon.splice(0, polygon.length);
      console.log(polygon);
      console.log('num =' + num);
      console.log('cleared!');
    });

  });

};

console.log(playground.height);
</script>
</body>
</html>